Repository: eyupucmaz/MacStats
Catalog: Sources/MacStats/Resources/*.lproj/Localizable.strings
Languages: tr

source: Settings…
tr: Ayarlar…

source: About MacStats
tr: MacStats Hakkında

source: Quit MacStats
tr: MacStats'ten Çık

source: MacStats Settings
tr: MacStats Ayarları

source: Menu bar system monitor.
tr: Menü çubuğu sistem izleyicisi.

source: MacStats section
tr: MacStats bölümü

source: System
tr: Sistem

source: Audio
tr: Ses

source: All stats are hidden. Enable some in Settings.
tr: Tüm istatistikler gizli. Ayarlar'dan bazılarını açın.

source: Settings
tr: Ayarlar

source: Open Settings
tr: Ayarları Aç

source: More
tr: Diğer

source: More actions
tr: Diğer eylemler

source: Welcome to MacStats
tr: MacStats'e Hoş Geldiniz

source: Got It
tr: Anladım

source: Click the MacStats item in the menu bar to open or close this panel.
tr: Bu paneli açmak veya kapatmak için menü çubuğundaki MacStats öğesine tıklayın.

source: Use the tabs below to switch between System stats and Audio controls.
tr: Sistem istatistikleri ile Ses denetimleri arasında geçiş yapmak için aşağıdaki sekmeleri kullanın.

source: Click the gear to choose which cards and menu bar metrics to show.
tr: Hangi kartların ve menü çubuğu ölçümlerinin gösterileceğini seçmek için dişli simgesine tıklayın.

source: Right-click the menu bar item, or click ⋯, for Settings, About and Quit.
tr: Ayarlar, Hakkında ve Çık için menü çubuğu öğesine sağ tıklayın veya ⋯ simgesine tıklayın.

source: Battery
tr: Pil

source: Network
tr: Ağ

source: Temp
tr: Sıcaklık

source: %@%% used · %@ free
tr: %%%1$@ dolu · %2$@ boş

source: %@ RPM
tr: %@ dev/dk

source: %@ %@/s
tr: %@ %@/sn

source: CPU %@ percent
tr: CPU yüzde %@

source: GPU %@ percent
tr: GPU yüzde %@

source: GPU usage not available
tr: GPU kullanım bilgisi yok

source: Memory %@
tr: Bellek, %@

source: %@ of %@ gigabytes used
tr: %2$@ gigabaytın %1$@ gigabaytı kullanılıyor

source: Memory not available
tr: Bellek bilgisi yok

source: Battery %@ percent, %@
tr: Pil yüzde %@, %@

source: Charging
tr: şarj oluyor

source: Full
tr: tam dolu

source: Discharging
tr: pilden çalışıyor

source: AC Power
tr: güç adaptörüne bağlı

source: Unknown
tr: durumu bilinmiyor

source: Battery not available
tr: Pil bilgisi yok

source: Disk %@ percent full, %@ free of %@
tr: Disk yüzde %1$@ dolu, boş alan %2$@, toplam %3$@

source: Disk usage not available
tr: Disk kullanım bilgisi yok

source: Network down %@, up %@
tr: Ağ indirme %@, yükleme %@

source: Fan %@ RPM
tr: Fan dakikada %@ devir

source: Fan speed not available
tr: Fan hızı bilgisi yok

source: Temperature %@ degrees Celsius
tr: Sıcaklık %@ santigrat derece

source: Temperature not available
tr: Sıcaklık bilgisi yok

source: bytes
tr: bayt

source: kilobytes
tr: kilobayt

source: megabytes
tr: megabayt

source: gigabytes
tr: gigabayt

source: terabytes
tr: terabayt

source: %@ %@ per second
tr: saniyede %@ %@

source: Metrics
tr: Ölçümler

source: Metric
tr: Ölçüm

source: Card
tr: Kart

source: Menu bar
tr: Menü çubuğu

source: Shows this metric as a card when you open MacStats from the menu bar.
tr: MacStats'i menü çubuğundan açtığınızda bu ölçümü kart olarak gösterir.

source: Shows this metric in the menu bar.
tr: Bu ölçümü menü çubuğunda gösterir.

source: CPU Usage
tr: CPU Kullanımı

source: GPU Usage
tr: GPU Kullanımı

source: Memory Usage
tr: Bellek Kullanımı

source: Disk Usage
tr: Disk Kullanımı

source: Network Traffic
tr: Ağ Trafiği

source: Battery Level
tr: Pil Düzeyi

source: Fan Speed
tr: Fan Hızı

source: Temperature
tr: Sıcaklık

source: Metrics ticked under Menu bar replace the MacStats icon. Each one adds width, so two or three is usually the limit before the bar gets crowded.
tr: Menü çubuğu sütununda işaretlenen ölçümler MacStats simgesinin yerini alır. Her biri genişlik ekler; çubuk kalabalıklaşmadan önce genellikle iki ya da üç ölçüm sınırdır.

source: With nothing ticked under Menu bar, the menu bar shows the MacStats icon.
tr: Menü çubuğu sütununda hiçbir şey işaretli değilse menü çubuğunda MacStats simgesi görünür.

source: Update Interval
tr: Güncelleme Aralığı

source: Refresh Rate
tr: Yenileme Hızı

source: Refresh rate
tr: Yenileme hızı

source: %@s
tr: %@ sn

source: Sampling runs continuously to keep the menu bar live, which costs a little CPU and battery. Turn off every menu bar metric to have it pause while the popover is closed.
tr: Menü çubuğunu güncel tutmak için örnekleme sürekli çalışır; bu biraz CPU ve pil harcar. Panel kapalıyken duraklaması için tüm menü çubuğu ölçümlerini kapatın.

source: Sampling only runs while the popover is open.
tr: Örnekleme yalnızca panel açıkken çalışır.

source: Startup
tr: Başlangıç

source: Launch at Login
tr: Oturum Açılışında Başlat

source: About
tr: Hakkında

source: Version %@
tr: Sürüm %@

source: unknown
tr: bilinmiyor

source: Done
tr: Bitti

source: Launch at Login only works when MacStats is installed as an app, not in a development build.
tr: Oturum açılışında başlatma yalnızca MacStats bir uygulama olarak yüklendiğinde çalışır, geliştirme derlemesinde çalışmaz.

source: Couldn't change Launch at Login: %@
tr: Oturum açılışında başlatma ayarı değiştirilemedi: %@

source: Not available in a development build. Install MacStats as an app to use it.
tr: Geliştirme derlemesinde kullanılamaz. Kullanmak için MacStats'i uygulama olarak yükleyin.

source: MacStats will open when you log in.
tr: MacStats, oturum açtığınızda açılacak.

source: MacStats won't open automatically when you log in.
tr: MacStats, oturum açtığınızda otomatik olarak açılmayacak.

source: Allow MacStats in System Settings › General › Login Items to finish turning this on.
tr: Bunu açmayı tamamlamak için Sistem Ayarları › Genel › Giriş Öğeleri'nde MacStats'e izin verin.

source: macOS can't find MacStats' login item. Move MacStats to the Applications folder and try again.
tr: macOS, MacStats'in giriş öğesini bulamıyor. MacStats'i Uygulamalar klasörüne taşıyıp yeniden deneyin.

source: Couldn't check whether MacStats opens at login.
tr: MacStats'in oturum açılışında açılıp açılmadığı denetlenemedi.

source: Output
tr: Çıkış

source: Input
tr: Giriş

source: No Audio Devices
tr: Ses Aygıtı Yok

source: No audio devices found. Connect a device or refresh.
tr: Ses aygıtı bulunamadı. Bir aygıt bağlayın veya yenileyin.

source: Refresh
tr: Yenile

source: Refresh audio devices
tr: Ses aygıtlarını yenile

source: No device available
tr: Kullanılabilir aygıt yok

source: None
tr: Yok

source: Mute
tr: Sessiz

source: Output volume
tr: Çıkış ses düzeyi

source: Mute output
tr: Çıkışı sessize al

source: %@ percent
tr: yüzde %@

source: Unavailable
tr: Kullanılamıyor

source: Muted, %@
tr: Sessize alındı, %@

source: MacStats could not read the current audio devices.
tr: MacStats geçerli ses aygıtlarını okuyamadı.

source: macOS could not change this audio setting.
tr: macOS bu ses ayarını değiştiremedi.

source: macOS could not change this audio setting (error %@).
tr: macOS bu ses ayarını değiştiremedi (hata %@).

source: No output device is currently available.
tr: Şu anda kullanılabilir bir çıkış aygıtı yok.

source: The selected device does not expose this audio control.
tr: Seçili aygıt bu ses denetimini sunmuyor.

source: The selected device does not allow this audio control to change.
tr: Seçili aygıt bu ses denetiminin değiştirilmesine izin vermiyor.

source: %@ does not expose an adjustable volume control.
tr: %@ ayarlanabilir bir ses düzeyi denetimi sunmuyor.

source: The selected device does not expose an adjustable volume control.
tr: Seçili aygıt ayarlanabilir bir ses düzeyi denetimi sunmuyor.

source: %@ does not expose an adjustable mute control.
tr: %@ ayarlanabilir bir sessize alma denetimi sunmuyor.

source: The selected device does not expose an adjustable mute control.
tr: Seçili aygıt ayarlanabilir bir sessize alma denetimi sunmuyor.

source: Unknown device
tr: Bilinmeyen aygıt

source: App Mixer
tr: Uygulama Mikseri

source: Enable App Mixer
tr: Uygulama Mikserini Aç

source: Disable App Mixer
tr: Uygulama Mikserini Kapat

source: Waiting for Permission…
tr: İzin Bekleniyor…

source: Starting…
tr: Başlatılıyor…

source: No app is playing audio yet. Apps appear here when they start playing.
tr: Henüz ses çalan bir uygulama yok. Uygulamalar ses çalmaya başladığında burada görünür.

source: To set each app's volume, MacStats captures the sound apps send to your output and plays it back at the levels you choose. Audio is processed in memory on this Mac only; nothing is recorded, saved or sent anywhere. Browser tabs are controlled as one browser app.
tr: Her uygulamanın ses düzeyini ayarlamak için MacStats, uygulamaların çıkışınıza gönderdiği sesi yakalar ve seçtiğiniz düzeylerde yeniden çalar. Ses yalnızca bu Mac'te, bellekte işlenir; hiçbir şey kaydedilmez, saklanmaz ya da bir yere gönderilmez. Tarayıcı sekmeleri tek bir tarayıcı uygulaması olarak denetlenir.

source: Audio capture is turned off for MacStats. Allow it in Privacy & Security under Screen & System Audio Recording, then enable the mixer again.
tr: MacStats için ses yakalama kapalı. Gizlilik ve Güvenlik'te Ekran ve Sistem Sesi Kaydı bölümünden izin verin, ardından mikseri yeniden açın.

source: Open System Settings
tr: Sistem Ayarları'nı Aç

source: macOS may ask for permission to record system audio. If this window closes, reopen MacStats to see the mixer.
tr: macOS, sistem sesini kaydetmek için izin isteyebilir. Bu pencere kapanırsa mikseri görmek için MacStats'i yeniden açın.

source: %@ volume
tr: %@ ses düzeyi

source: Mute %@
tr: %@ sesini kapat

source: Muted
tr: Sessize alındı

source: Silent
tr: Ses düzeyi sıfır

source: Mixing
tr: Karıştırılıyor

source: Process %@
tr: İşlem %@

source: Application mixing requires macOS 14.2 or later.
tr: Uygulama sesi karıştırma için macOS 14.2 veya sonrası gerekir.

source: MacStats does not have permission to capture application audio.
tr: MacStats'in uygulama sesini yakalama izni yok.

source: App Mixer stopped because audio capture permission was turned off.
tr: Ses yakalama izni kapatıldığı için Uygulama Mikseri durdu.

source: App Mixer stopped because the output device changed. Enable it again to mix on the new device.
tr: Çıkış aygıtı değiştiği için Uygulama Mikseri durdu. Yeni aygıtta karıştırmak için mikseri yeniden açın.

source: App Mixer stopped because the macOS audio service restarted.
tr: macOS ses hizmeti yeniden başladığı için Uygulama Mikseri durdu.

source: MacStats could not start the application mixer.
tr: MacStats uygulama mikserini başlatamadı.

source: MacStats could not create an application audio tap.
tr: MacStats uygulama sesi için bir yakalama noktası oluşturamadı.

source: MacStats received an unexpected application audio format.
tr: MacStats beklenmeyen bir uygulama ses biçimi aldı.

source: MacStats could not read the application audio format.
tr: MacStats uygulama ses biçimini okuyamadı.

source: MacStats could not create the application mixer output.
tr: MacStats uygulama mikseri çıkışını oluşturamadı.

source: MacStats could not prepare the application mixer stream.
tr: MacStats uygulama mikseri akışını hazırlayamadı.

source: MacStats could not start the application mixer stream.
tr: MacStats uygulama mikseri akışını başlatamadı.

source: MacStats could not identify an audio device.
tr: MacStats bir ses aygıtını tanımlayamadı.

source: The current output device has no output streams.
tr: Geçerli çıkış aygıtının çıkış akışı yok.

source: The current output device has no output channels.
tr: Geçerli çıkış aygıtının çıkış kanalı yok.

source: The current output device uses an audio format the mixer does not support.
tr: Geçerli çıkış aygıtı, mikserin desteklemediği bir ses biçimi kullanıyor.

source: Opens details
tr: Ayrıntıları açar

source: Back
tr: Geri

source: Back to all stats
tr: Tüm istatistiklere dön

source: Memory
tr: Bellek

source: Time range
tr: Zaman aralığı

source: 1m
tr: 1 dk

source: 5m
tr: 5 dk

source: 15m
tr: 15 dk

source: 1h
tr: 1 sa

source: 1 minute
tr: 1 dakika

source: 5 minutes
tr: 5 dakika

source: 15 minutes
tr: 15 dakika

source: 1 hour
tr: 1 saat

source: Not available on this Mac
tr: Bu Mac'te kullanılamıyor

source: Details coming soon
tr: Ayrıntılar yakında

source: Charts and a breakdown of this number will appear here.
tr: Bu değerin grafikleri ve ayrıntılı dökümü burada görünecek.

source: Collecting data…
tr: Veri toplanıyor…

source: History range
tr: Geçmiş aralığı

source: %@ m
tr: %@ dk

source: %@ h
tr: %@ sa

source: %@ minute
tr: %@ dakika

source: %@ minutes
tr: %@ dakika

source: %@ hour
tr: %@ saat

source: Min
tr: En az

source: Avg
tr: Ort.

source: Max
tr: En çok

source: Minimum %@, average %@, maximum %@
tr: En düşük %@, ortalama %@, en yüksek %@

source: No statistics yet
tr: Henüz istatistik yok

source: Time
tr: Zaman

source: Value
tr: Değer

source: Last %@
tr: Son %@

source: Last %@. Now: %@
tr: Son %@. Şu an: %@

source: %@ revolutions per minute
tr: dakikada %@ devir

source: %@ degrees Celsius
tr: %@ santigrat derece

source: %@ watts
tr: %@ vat

source: Usage
tr: Kullanım

source: Cores
tr: Çekirdekler

source: Load Average
tr: Yük Ortalaması

source: Top Processes
tr: En Yoğun İşlemler

source: About This CPU
tr: Bu İşlemci Hakkında

source: User
tr: Kullanıcı

source: Idle
tr: Boşta

source: Total
tr: Toplam

source: Performance cores
tr: Performans çekirdekleri

source: Efficiency cores
tr: Verimlilik çekirdekleri

source: Super cores
tr: Süper çekirdekler

source: %@ cores
tr: %@ çekirdekleri

source: Core %@, %@
tr: Çekirdek %@, %@

source: %@, average %@
tr: %@, ortalama %@

source: 1 min
tr: 1 dk

source: 5 min
tr: 5 dk

source: 15 min
tr: 15 dk

source: Load average over %@
tr: Son %@ yük ortalaması

source: Out of %@ cores; higher means work is waiting.
tr: %@ çekirdek üzerinden; daha yüksek değer işlerin beklediğini gösterir.

source: Showing processes you can inspect
tr: İncelenebilen işlemler gösteriliyor

source: Chip
tr: Çip

source: Uptime
tr: Açık kalma süresi

source: Thermal state
tr: Isıl durum

source: Nominal
tr: Normal

source: Fair
tr: Orta

source: Serious
tr: Yüksek

source: Critical
tr: Kritik

source: %@ d %@ h
tr: %@ g %@ sa

source: %@ h %@ min
tr: %@ sa %@ dk

source: %@ min
tr: %@ dk

source: %@ day
tr: %@ gün

source: %@ days
tr: %@ gün

source: %@ hours
tr: %@ saat

source: Startup Disk
tr: Başlangıç Diski

source: All Volumes
tr: Tüm Birimler

source: Disk Activity
tr: Disk Etkinliği

source: Processes by Disk I/O
tr: Disk G/Ç'ye Göre İşlemler

source: %@%% used
tr: %%%@ dolu

source: %@ free of %@
tr: %@ boş, toplam %@

source: Volume name
tr: Birim adı

source: Used space
tr: Kullanılan alan

source: Available space
tr: Kullanılabilir alan

source: Purgeable space
tr: Temizlenebilir alan

source: File system
tr: Dosya sistemi

source: On
tr: Açık

source: Off
tr: Kapalı

source: macOS did not report the startup disk's capacity.
tr: macOS başlangıç diskinin kapasitesini bildirmedi.

source: Internal
tr: Dahili

source: External
tr: Harici

source: Removable
tr: Çıkarılabilir

source: startup disk
tr: başlangıç diski

source: %@ percent used, %@ free of %@
tr: yüzde %@ dolu, boş alan %@, toplam %@

source: Read
tr: Okuma

source: Write
tr: Yazma

source: %@/s
tr: %@/sn

source: %@ per second
tr: saniyede %@

source: Read operations
tr: Okuma işlemleri

source: Write operations
tr: Yazma işlemleri

source: Read since startup
tr: Açılıştan beri okunan

source: Written since startup
tr: Açılıştan beri yazılan

source: macOS does not report read and write activity for this Mac's drives.
tr: macOS bu Mac'in sürücüleri için okuma ve yazma etkinliğini bildirmiyor.

source: Read %@ · Write %@
tr: Okuma %@ · Yazma %@

source: %@, reading %@, writing %@
tr: %@, okuma %@, yazma %@

source: No process is reading or writing right now.
tr: Şu anda okuma ya da yazma yapan işlem yok.

source: Disk I/O is shown only for processes MacStats can inspect.
tr: Disk G/Ç yalnızca MacStats'in inceleyebildiği işlemler için gösterilir.

source: Drive model
tr: Sürücü modeli

source: Drive type
tr: Sürücü türü

source: Solid-state drive
tr: Katı hal sürücüsü

source: Hard disk drive
tr: Sabit disk sürücüsü

source: Connection
tr: Bağlantı

source: Firmware
tr: Ürün yazılımı

source: Used
tr: Kullanılan

source: Memory used
tr: Kullanılan bellek

source: Memory pressure
tr: Bellek baskısı

source: Breakdown
tr: Dağılım

source: Swap & paging
tr: Takas ve sayfalama

source: Top processes
tr: En çok bellek kullanan işlemler

source: Pressure
tr: Baskı

source: Warning
tr: Uyarı

source: Pressure level
tr: Baskı düzeyi

source: No readings yet
tr: Henüz ölçüm yok

source: The line is wired plus compressed memory as a share of RAM. The band is the level macOS reports, recorded while this page is open.
tr: Çizgi, kalıcı ve sıkıştırılmış belleğin RAM'e oranıdır. Şerit, macOS'un bildirdiği düzeydir ve bu sayfa açıkken kaydedilir.

source: App memory
tr: Uygulama belleği

source: Wired
tr: Kalıcı

source: Compressed
tr: Sıkıştırılmış

source: Cached files
tr: Önbellekteki dosyalar

source: Free
tr: Boş

source: macOS did not report memory statistics.
tr: macOS bellek istatistiklerini bildirmedi.

source: Swap used
tr: Kullanılan takas

source: Not in use
tr: Kullanılmıyor

source: %@, total %@
tr: %@, toplam %@

source: Page-ins
tr: Sayfa girişleri

source: Page-outs
tr: Sayfa çıkışları

source: Swap-ins
tr: Takas girişleri

source: Swap-outs
tr: Takas çıkışları

source: Compressions
tr: Sıkıştırmalar

source: Decompressions
tr: Sıkıştırma açmaları

source: Physical memory
tr: Fiziksel bellek

source: Page size
tr: Sayfa boyutu

source: Throughput
tr: Aktarım hızı

source: Totals
tr: Toplamlar

source: Interfaces
tr: Arayüzler

source: Download
tr: İndirme

source: Upload
tr: Yükleme

source: Download and upload
tr: İndirme ve yükleme

source: Since MacStats started
tr: MacStats açıldığından beri

source: Since boot
tr: Sistem açılışından beri

source: %@, download %@, upload %@
tr: %@, indirme %@, yükleme %@

source: Now
tr: Şu an

source: Other
tr: Diğer

source: Primary
tr: Birincil

source: primary
tr: birincil

source: Link speed
tr: Bağlantı hızı

source: No network connection
tr: Ağ bağlantısı yok

source: Interfaces appear here when this Mac is connected to a network.
tr: Bu Mac bir ağa bağlandığında arayüzler burada görünür.

source: Network name
tr: Ağ adı

source: Signal
tr: Sinyal

source: Noise
tr: Gürültü

source: Transmit rate
tr: Gönderim hızı

source: Channel
tr: Kanal

source: %@ decibel-milliwatts
tr: %@ desibel-miliwatt

source: gigabits
tr: gigabit

source: megabits
tr: megabit

source: kilobits
tr: kilobit

source: Fans
tr: Fanlar

source: No fan
tr: Fan yok

source: This Mac is cooled passively.
tr: Bu Mac pasif olarak soğutuluyor.

source: macOS did not report fan speeds.
tr: macOS fan hızlarını bildirmedi.

source: Number of fans
tr: Fan sayısı

source: Minimum
tr: En düşük

source: Maximum
tr: En yüksek

source: Target
tr: Hedef

source: Speed
tr: Hız

source: %@ of max
tr: en yüksek hızın %@ kadarı

source: %@ percent of maximum speed
tr: en yüksek hızın yüzde %@ kadarı

source: Fan 2 is recorded while this page is open.
tr: Fan 2, bu sayfa açıkken kaydedilir.

source: CPU temperature
tr: CPU sıcaklığı

source: The band is the thermal state macOS reports, recorded while this page is open.
tr: Şerit, macOS'un bildirdiği ısıl durumdur ve bu sayfa açıkken kaydedilir.

source: Sensors
tr: Sensörler

source: SoC / other
tr: SoC / diğer

source: Storage
tr: Depolama

source: Sensor %@
tr: Sensör %@

source: %@, hottest %@, lowest %@, highest %@
tr: %@, en sıcak %@, en düşük %@, en yüksek %@

source: %@, %@, lowest %@, highest %@
tr: %@, %@, en düşük %@, en yüksek %@

source: Expanded
tr: Açık

source: Collapsed
tr: Kapalı

source: Detailed sensors aren't mapped for this Mac yet.
tr: Bu Mac için ayrıntılı sensörler henüz eşlenmedi.

source: macOS did not report any temperature sensors.
tr: macOS hiçbir sıcaklık sensörü bildirmedi.

source: Groups show their hottest sensor now and the range of all their sensors. Min and max are the lowest and highest readings since MacStats started, while this page was open.
tr: Gruplar şu an en sıcak sensörlerini ve tüm sensörlerinin aralığını gösterir. En az ve en çok, MacStats başladığından beri bu sayfa açıkken alınan en düşük ve en yüksek ölçümlerdir.

source: Min and max are the lowest and highest readings since MacStats started, while this page was open.
tr: En az ve en çok, MacStats başladığından beri bu sayfa açıkken alınan en düşük ve en yüksek ölçümlerdir.
